
# Flask Settings
FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_DEBUG=1


# API Football
API_FOOTBALL_PROVIDER=API-SPORTS  # Options: API-SPORTS or RAPIDAPI

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/football_db