import secrets
# Flask Settings
FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=secrets.token_hex(16)

# API Football
API_FOOTBALL_KEY=10c4c5f99e6497f2fc528ee7060cc70d
API_FOOTBALL_PROVIDER=API-SPORTS  # Options: API-SPORTS or RAPIDAPI

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/football_db